# Makapix Local Development Environment
# Copy this to .env.local and configure your values

# Environment
ENVIRONMENT=local
BASE_URL=http://localhost

# Database
# Admin user (site owner) - full privileges for migrations and schema changes
DB_ADMIN_USER=makapix_admin
DB_ADMIN_PASSWORD=admin_dev_password
# API worker user - limited privileges (read/write only, no DDL)
DB_API_WORKER_USER=makapix_api
DB_API_WORKER_PASSWORD=api_dev_password
# Database name and connection
DB_DATABASE=makapix
DB_HOST=db
DB_PORT=5432

# Redis/Celery
CELERY_BROKER_URL=redis://cache:6379/0
CELERY_RESULT_BACKEND=redis://cache:6379/0

# JWT Configuration
JWT_SECRET_KEY=local-dev-secret-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# GitHub OAuth App (LOCAL)
# Create at: https://github.com/settings/applications/new
# Homepage URL: http://localhost
# Authorization callback URL: http://localhost/api/auth/github/callback
GITHUB_OAUTH_CLIENT_ID=your_local_github_oauth_client_id
GITHUB_OAUTH_CLIENT_SECRET=your_local_github_oauth_client_secret
GITHUB_REDIRECT_URI=http://localhost/api/auth/github/callback

# GitHub App (LOCAL)
# Create at: https://github.com/settings/apps/new
# Homepage URL: http://localhost
# Callback URL: http://localhost/api/auth/github/callback
# Setup URL: http://localhost/github-app-setup
# Webhook URL: http://localhost/api/webhooks/github
GITHUB_APP_ID=your_local_github_app_id
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
your_local_private_key_here
-----END RSA PRIVATE KEY-----"
GITHUB_APP_SLUG=your-app-slug-here

# MQTT
# Internal API connection (non-TLS, within docker network)
MQTT_BROKER_HOST=mqtt
MQTT_BROKER_PORT=1883
MQTT_TLS_ENABLED=false
MQTT_USERNAME=api-server
MQTT_PASSWORD=dev-password
# External mTLS port for devices
MQTT_PUBLIC_HOST=dev.makapix.club
MQTT_PUBLIC_PORT=8883
MQTT_WS_PORT=9001
# Certificate paths (for generating client certs)
MQTT_CA_FILE=/certs/ca.crt
MQTT_CA_KEY_FILE=/certs/ca.key
MQTT_PASSWD_FILE=/mqtt-config/passwords

# API Configuration
API_PORT=8000
API_BASE_URL=http://localhost/api

# Web Configuration
WEB_PORT=3000
NEXT_PUBLIC_API_BASE_URL=http://localhost
NEXT_PUBLIC_MQTT_WS_URL=ws://localhost:9001

# Resend Email Service
# Create API key at: https://resend.com/api-keys
# Configure domain at: https://resend.com/domains
RESEND_API_KEY=re_your_api_key_here
RESEND_FROM_EMAIL=noreply@notification.makapix.club

# Logging
LOG_LEVEL=DEBUG

