{
	# Global options
	log {
		output file /var/log/caddy/access.log
		format json
		level INFO
	}
}

# -----------------------------------------------------------------------------
# Vault subdomains (manual blocks — NOT managed by caddy-docker-proxy labels)
#
# Each site binds BOTH http:// and the bare hostname so Caddy auto-provisions
# a TLS cert for HTTPS *and* keeps plain HTTP available (no auto-redirect).
# This lets the web app load images over HTTPS while existing physical
# players continue using HTTP exactly as today.
#
# Caddy already has direct read-only mounts of the vault directories:
#   /mnt/vault-1   -> /srv/vault-prod   (prod artwork)
#   /mnt/vault-dev -> /srv/vault-dev    (dev artwork)
# so it can serve files natively via file_server. The standalone `vault`
# alpine containers in compose are unused no-ops.
#
# Cache-Control is `immutable` because vault filenames are content-addressed
# UUIDs — they never change in place. CORP `cross-origin` keeps the divoom-
# import page (which sets COEP `require-corp`) able to load these images.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Legacy 3-level -> 2-level shard remap (docs/vault-resharding/ D16).
#
# The 2-level shard is the first two legacy path components with each byte
# masked to its low 6 bits (api/app/vault.py:compute_storage_shard_v2). In
# hex that changes only the leading character of each component (c -> c & 0x3),
# which the two maps below implement — no hashing needed.
#
# Fires only when no file exists at the requested path ("not file"), so twin
# copies keep serving unchanged during the dual window. The access log records
# the original (3-level) URI, so download-stats keeps measuring legacy
# traffic. The API's /api/vault mount applies the same fallback
# (api/app/vault_serving.py); keep the two in sync.
# -----------------------------------------------------------------------------
(legacy_shard_remap) {
	@legacy_miss {
		path_regexp legacy ^/(avatar/)?([0-9a-f])([0-9a-f])/([0-9a-f])([0-9a-f])/[0-9a-f]{2}/([^/]+)$
		not file
	}
	map {re.legacy.2} {legacy_a_hi} {
		0 0
		1 1
		2 2
		3 3
		4 0
		5 1
		6 2
		7 3
		8 0
		9 1
		a 2
		b 3
		c 0
		d 1
		e 2
		f 3
	}
	map {re.legacy.4} {legacy_b_hi} {
		0 0
		1 1
		2 2
		3 3
		4 0
		5 1
		6 2
		7 3
		8 0
		9 1
		a 2
		b 3
		c 0
		d 1
		e 2
		f 3
	}
	rewrite @legacy_miss /{re.legacy.1}{legacy_a_hi}{re.legacy.3}/{legacy_b_hi}{re.legacy.5}/{re.legacy.6}
}

http://vault.makapix.club, vault.makapix.club {
	import legacy_shard_remap
	root * /srv/vault-prod
	file_server
	encode gzip
	header {
		Access-Control-Allow-Origin "*"
		X-Content-Type-Options "nosniff"
		X-Robots-Tag "noindex, nofollow"
		Cross-Origin-Resource-Policy "cross-origin"
		Cache-Control "public, max-age=31536000, immutable"
	}
	log {
		output file /var/log/caddy/vault-access.log {
			roll_size 50mb
			roll_keep 10
			roll_keep_for 90d
		}
		format json
		level INFO
	}
}

http://vault-dev.makapix.club, vault-dev.makapix.club {
	import legacy_shard_remap
	root * /srv/vault-dev
	file_server
	encode gzip
	header {
		Access-Control-Allow-Origin "*"
		X-Content-Type-Options "nosniff"
		X-Robots-Tag "noindex, nofollow"
		Cross-Origin-Resource-Policy "cross-origin"
		Cache-Control "public, max-age=31536000, immutable"
	}
	log {
		output file /var/log/caddy/vault-dev-access.log {
			roll_size 50mb
			roll_keep 10
			roll_keep_for 90d
		}
		format json
		level INFO
	}
}

# -----------------------------------------------------------------------------
# Native app — HTTPS App Link host for the GitHub OAuth return (inbox CR
# oauth-app-links). MUST be a DISTINCT origin from the OAuth callback
# (makapix.club / development.makapix.club): Android will not hand a verified App
# Link to the app when the final 302's source origin equals the App Link origin,
# so a same-host link silently stays in the browser. These app.* hosts cross that
# boundary, so Android opens the app — no "open external app" chooser, no
# lingering Custom Tab.
#
# Own site block => NO basic auth (unlike development.makapix.club), so
# /.well-known/assetlinks.json is publicly reachable as Android requires. Both
# dev + prod hosts serve the same file; the three SHA-256 fingerprints cover
# every install type (Play app-signing, sideloaded upload key, local debug key).
# -----------------------------------------------------------------------------
app.makapix.club, app-dev.makapix.club {
	handle /.well-known/assetlinks.json {
		header Content-Type "application/json"
		header Cache-Control "public, max-age=300"
		respond `[{"relation":["delegate_permission/common.handle_all_urls"],"target":{"namespace":"android_app","package_name":"club.makapix.app","sha256_cert_fingerprints":["46:95:FB:DC:6E:E0:76:95:99:81:4E:9D:4D:12:0B:F9:42:A7:20:A5:64:57:AC:FF:34:40:31:56:C5:BE:25:7F","92:C8:2E:F3:28:70:13:62:2F:63:23:92:6D:B9:83:ED:07:45:DA:C5:9A:38:46:50:BE:E3:FF:FA:89:AB:C2:45","5C:C6:90:DB:14:00:1F:20:70:BC:17:D4:15:B4:EE:26:67:13:00:81:79:83:E7:58:D7:55:09:01:D5:95:A2:6D"]}}]` 200
	}

	# Fallback shown only if the App Link was not intercepted (app not installed,
	# unverified, or opened on desktop). The app normally captures the URL first.
	handle /oauth/github* {
		header Content-Type "text/html; charset=utf-8"
		respond `<!doctype html><html lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Makapix</title><body style="margin:0;font-family:system-ui,-apple-system,sans-serif;background:#0b0b0f;color:#eaeaea;display:flex;min-height:100vh;align-items:center;justify-content:center;text-align:center"><div style="padding:2rem"><h1 style="font-size:1.2rem;margin:0 0 .5rem">Open the Makapix app</h1><p style="color:#9aa;margin:0">Finish signing in from the Makapix app — you can close this tab.</p></div></body></html>` 200
	}

	handle {
		respond 404
	}

	log {
		output file /var/log/caddy/app-links-access.log {
			roll_size 20mb
			roll_keep 5
			roll_keep_for 30d
		}
		format json
		level INFO
	}
}
