{
    email fabio@biokury.com
}

http://{$DOMAIN:localhost} {
    encode gzip

    handle /proxy-healthz {
        respond "ok" 200
    }

    handle_path /api/* {
        reverse_proxy http://api:8000 {
            transport http {
                keepalive 30s
            }
        }
    }

    handle /auth/* {
        reverse_proxy http://api:8000 {
            transport http {
                keepalive 30s
            }
        }
    }

    handle {
        reverse_proxy http://web:3000 {
            transport http {
                keepalive 30s
            }
        }
    }
}

